# my-spring-boot-source

./: .editorconfig  pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/github/zhuyiyi1990/starter/autoconfigure/: DemoAutoConfiguration.java
demo-spring-boot-starter/src/main/java/com/github/zhuyiyi1990/starter/service/: StarterDemoService.java
demo-spring-boot-starter/src/main/java/com/github/zhuyiyi1990/starter/service/impl/: StarterDemoServiceImpl.java
my-spring-boot/: pom.xml
my-spring-boot/src/test/java/com/github/zhuyiyi1990/boot/: ApplicationTests.java
src/main/java/com/github/zhuyiyi1990/boot/: Application.java
src/main/java/com/github/zhuyiyi1990/boot/controller/: HelloController.java
src/main/resources/: application.yml
